<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>22</minor>
    <build>2</build>
  </fileVersion>
  <title>Digi-Thermostat</title>
  <author>Danny Andersen</author>
  <description>Automatically converted from V1 format.</description>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.VeroBoard>
      <name>Main board</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="3.9" y="2.9999999999999996"/>
        <point x="6.5" y="4.1"/>
      </controlPoints>
      <firstPoint x="3.9" y="2.9999999999999996"/>
      <secondPoint x="6.5" y="4.1"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <length value="66.04" unit="mm"/>
      <width value="27.940000000000012" unit="mm"/>
      <mode>TwoPoints</mode>
      <spacing value="0.1" unit="in"/>
      <stripColor hex="da8a67"/>
      <orientation>HORIZONTAL</orientation>
    </diylc.boards.VeroBoard>
    <diylc.connectivity.TraceCut>
      <name>X5</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.5" y="3.8000000000000007"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>X6</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.1000000000000005" y="3.9999999999999996"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.Jumper>
      <name>J9</name>
      <alpha>100</alpha>
      <points>
        <point x="4.7" y="3.8000000000000007"/>
        <point x="4.7" y="3.3000000000000007"/>
        <point x="4.7" y="3.5500000000000007"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.TraceCut>
      <name>X27</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.1000000000000005" y="3.8000000000000007"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>X28</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.8" y="3.2"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>X29</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.8" y="3.3000000000000007"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>X30</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.8" y="3.1"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut1</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.1000000000000005" y="3.9"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.Jumper>
      <name>J1</name>
      <alpha>127</alpha>
      <points>
        <point x="6.2" y="3.2"/>
        <point x="6.2" y="3.5"/>
        <point x="6.2" y="3.35"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.semiconductors.SIL__IC>
      <name>0V</name>
      <alpha>100</alpha>
      <value>Sockets</value>
      <orientation>_90</orientation>
      <pinCount>_5</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <controlPoints>
        <point x="6.0" y="3.3"/>
        <point x="5.9" y="3.3"/>
        <point x="5.8" y="3.3"/>
        <point x="5.7" y="3.3"/>
        <point x="5.6" y="3.3"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
    </diylc.semiconductors.SIL__IC>
    <diylc.semiconductors.SIL__IC>
      <name>5V</name>
      <alpha>100</alpha>
      <value>Sockets</value>
      <orientation>_90</orientation>
      <pinCount>_5</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <controlPoints>
        <point x="6.0" y="3.1"/>
        <point x="5.9" y="3.1"/>
        <point x="5.8" y="3.1"/>
        <point x="5.7" y="3.1"/>
        <point x="5.6" y="3.1"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
    </diylc.semiconductors.SIL__IC>
    <diylc.semiconductors.SIL__IC>
      <name>240V in</name>
      <alpha>100</alpha>
      <value>Screw Terminals x2</value>
      <orientation>DEFAULT</orientation>
      <pinCount>_3</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <controlPoints>
        <point x="4.1" y="3.1"/>
        <point x="4.1" y="3.2"/>
        <point x="4.1" y="3.3000000000000007"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
    </diylc.semiconductors.SIL__IC>
    <diylc.semiconductors.SIL__IC>
      <name>Fuse</name>
      <alpha>100</alpha>
      <value>0.2A</value>
      <orientation>_180</orientation>
      <pinCount>_10</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <controlPoints>
        <point x="4.4" y="3.9999999999999996"/>
        <point x="4.4" y="3.9000000000000012"/>
        <point x="4.4" y="3.800000000000001"/>
        <point x="4.4" y="3.7000000000000006"/>
        <point x="4.4" y="3.6"/>
        <point x="4.4" y="3.4999999999999996"/>
        <point x="4.4" y="3.4000000000000012"/>
        <point x="4.4" y="3.300000000000001"/>
        <point x="4.4" y="3.2000000000000006"/>
        <point x="4.4" y="3.1"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
    </diylc.semiconductors.SIL__IC>
    <diylc.misc.Label>
      <name>A1</name>
      <point x="5.1000000000000005" y="3.1"/>
      <text>5V</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>0V</name>
      <point x="5.1000000000000005" y="3.3000000000000007"/>
      <text>0V</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>CallForHeat</name>
      <point x="3.5" y="3.9999999999999996"/>
      <text>Relay COMM</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>Neutral</name>
      <point x="4.8" y="3.8000000000000007"/>
      <text>Neutral</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>Live</name>
      <point x="3.8" y="3.1"/>
      <text>Live</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name></name>
      <point x="5.7" y="2.4"/>
      <text>Camera with Light switch</text>
      <font name="Dialog.plain" size="24" style="0"/>
      <color hex="0000ff"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name></name>
      <point x="5.7" y="2.5"/>
      <text>Danny Andersen</text>
      <font name="Dialog.plain" size="16" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.BOM>
      <name></name>
      <size value="10.0" unit="cm"/>
      <point x="4.1" y="4.3"/>
      <color hex="000000"/>
    </diylc.misc.BOM>
    <diylc.semiconductors.SIL__IC>
      <name>To T/F</name>
      <alpha>100</alpha>
      <value>Screw Terminals x2</value>
      <orientation>DEFAULT</orientation>
      <pinCount>_3</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <controlPoints>
        <point x="5.0" y="3.8000000000000007"/>
        <point x="5.0" y="3.9"/>
        <point x="5.0" y="3.9999999999999996"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="000000"/>
      <indentColor hex="595959"/>
    </diylc.semiconductors.SIL__IC>
    <diylc.semiconductors.SIL__IC>
      <name>From T/F</name>
      <alpha>100</alpha>
      <value>Screw Terminals x2</value>
      <orientation>DEFAULT</orientation>
      <pinCount>_3</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <controlPoints>
        <point x="5.0" y="3.1"/>
        <point x="5.0" y="3.2"/>
        <point x="5.0" y="3.3000000000000007"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="000000"/>
      <indentColor hex="595959"/>
    </diylc.semiconductors.SIL__IC>
    <diylc.semiconductors.SIL__IC>
      <name>RELAY</name>
      <alpha>100</alpha>
      <value>Screw Terminals x2</value>
      <orientation>DEFAULT</orientation>
      <pinCount>_3</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <controlPoints>
        <point x="4.1" y="3.8000000000000007"/>
        <point x="4.1" y="3.9"/>
        <point x="4.1" y="3.9999999999999996"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
    </diylc.semiconductors.SIL__IC>
    <diylc.semiconductors.TransistorTO126>
      <name>Q1</name>
      <alpha>100</alpha>
      <value>AMS1117 3v3 Buck converter</value>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="6.3" y="3.1"/>
        <point x="6.3" y="3.1999999999999993"/>
        <point x="6.3" y="3.3"/>
      </controlPoints>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="000000"/>
      <display>NAME</display>
      <folded>false</folded>
      <leadLength value="3.5" unit="mm"/>
    </diylc.semiconductors.TransistorTO126>
    <diylc.semiconductors.SIL__IC>
      <name>3v3</name>
      <alpha>100</alpha>
      <value>Sockets</value>
      <orientation>_90</orientation>
      <pinCount>_5</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <controlPoints>
        <point x="6.0" y="3.5"/>
        <point x="5.9" y="3.5"/>
        <point x="5.8" y="3.5"/>
        <point x="5.7" y="3.5"/>
        <point x="5.6" y="3.5"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
    </diylc.semiconductors.SIL__IC>
    <diylc.misc.Label>
      <name>L16</name>
      <point x="4.7" y="3.9999999999999996"/>
      <text>Fused Live</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L6</name>
      <point x="3.7" y="3.3000000000000007"/>
      <text>Neutral</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L7</name>
      <point x="6.5" y="3.1"/>
      <text>5V</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L8</name>
      <point x="6.5" y="3.3"/>
      <text>0V</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L9</name>
      <point x="6.5" y="3.2"/>
      <text>3V3</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
  </components>
  <groups/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>