[setup]
station_num=6
controlstation_url=http://192.168.1.106:5000
video_dir=motion_images
DEBUG=True
CHECK_WIFI_SCRIPT="./check_status.sh"


[timings]
#Number of seconds to update control station
GET_MSG_PERIOD=15
#How long the lights are on when PIR is triggered
PIR_TRIGGER_PERIOD=120
#How long light is on if switch pressed or remote command
SWITCH_TRIGGER_PERIOD=300
#How long between running monitor script
MONITOR_PERIOD=30

[GPIO]
RELAY_OUT=27
PIR_IN=17
SWITCH_IN=18
