[setup]
station_num=1
video_dir=motion_images
controlstation_url=http://localhost:5000
HYSTERISIS=0.2

[timings]
#Max number of seconds that dont get a temp from control station before reading locally
TEMP_PERIOD=60
#Number of seconds to get message from control station
GET_MSG_PERIOD=15

[GPIO]
RELAY_OUT=27
PIR_IN=17
GREEN_LED=23
RED_LED=22

