[setup]
station_num=1
#controlstation_url=http://localhost:5000
controlstation_url=http://masterstation:5000
video_dir=motion_images
#How many degrees to go over the set temp before turning off the boiler
HYSTERISIS=0.1
#Set temp if no other temp set
DEFAULT_TEMP=10.0
DEBUG=True
#How bright to set the LCD backlight 0 is always off 10 is full on
BACKLIGHT_BRIGHT=1

[timings]
#Max number of seconds that dont get a temp from control station before reading locally
TEMP_PERIOD=60
#Number of seconds to get message from control station
GET_MSG_PERIOD=5
#Number of seconds that remote or local manually set temp is valid for, after which it is overriden by the scheduled temp
SET_TEMP_PERIOD=7200
#How long the PIR is triggered for
PIR_TRIGGER_PERIOD=30 
#How long any boiler boost period is for (i.e. forcing boiler on, regardless of the temperature)
BOOST_PERIOD=900

[GPIO]
RELAY_OUT=27
PIR_IN=17
RED_LED=23
GREEN_LED=24
BLUE_LED=25
TEMP_SENSOR=18
