[setup]
; station_num=1
; controlstation_url=http://localhost:5000
station_num=3
controlstation_url=http://masterstation:5000
video_dir=motion_images
#How many degrees to go over the set temp before turning off the boiler
HYSTERISIS=0.2
#Set temp if no other temp set
DEFAULT_TEMP=10.0
DEBUG=True

[timings]
#Max number of seconds that dont get a temp from control station before reading locally
TEMP_PERIOD=60
#Number of seconds to get message from control station
GET_MSG_PERIOD=15
#Number of seconds that remote or local manually set temp is valid for, after which it is overriden by the scheduled temp
SET_TEMP_PERIOD=3600

[GPIO]
RELAY_OUT=27
PIR_IN=17
GREEN_LED=23
RED_LED=22

